<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicplayer.HelloController">
    <BorderPane style="-fx-background-color: #E6E6FA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <MenuBar style="-fx-background-color: #ffea63;">
                <Menu text="File">
                    <MenuItem onAction="#openSongMenu" text="Open" />
                    <MenuItem text="Exit" />
                </Menu>
                <Menu text="Playback">
                    <MenuItem onAction="#play" text="Play" />
                    <MenuItem onAction="#pause" text="Pause" />
                </Menu>
                <Menu text="View">
                    <MenuItem onAction="#setScale" text="50%" />
                    <MenuItem onAction="#setScale" text="100%" />
                    <MenuItem onAction="#setScale" text="150%" />
                    <MenuItem onAction="#setScale" text="200%" />
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About" />
                </Menu>
            </MenuBar>
        </top>
        <center>
            <BorderPane>
                <center>
                    <MediaView fx:id="mediaView" fitHeight="360.0" fitWidth="540.0" />
                </center>
                <left>
                    <VBox alignment="CENTER" spacing="10">
                        <Slider fx:id="scaleSlider" orientation="VERTICAL" prefHeight="200.0" min="0.5" max="2.0" value="1.0" style="-fx-background-color: #f4f1df;" onMouseReleased="#updateScale"/>
                    </VBox>
                </left>
                <right>
                    <VBox alignment="CENTER" spacing="10">
                        <Slider fx:id="volumeSlider" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #f4f1df;" />
                    </VBox>
                </right>
            </BorderPane>
        </center>
        <bottom>
            <VBox spacing="10" style="-fx-background-color: #f9fda8;">
                <Slider fx:id="progressSlider" prefHeight="10.0" style="-fx-background-color: #ffea63;" />
                <HBox alignment="CENTER" spacing="10">
                    <Button onAction="#backward" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #a8c3fd;" text="&lt;&lt;">
                        <font>
                            <Font name="System Bold Italic" size="15.0" />
                        </font></Button>
                    <Button onAction="#playPause" prefHeight="33.0" prefWidth="88.0" style="-fx-background-color: #b3fda8;" text="Play/Pause">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font></Button>
                    <Button onAction="#forward" prefHeight="33.0" prefWidth="73.0" style="-fx-background-color: #a8c3fd;" text="&gt;&gt;">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font></Button>
                </HBox>
            </VBox>
        </bottom>
    </BorderPane>
</AnchorPane>
